{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useImportType": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {},
      "nursery": {},
      "performance": {},
      "suspicious": {},
      "security": {}
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
